# nodejs runtime
RUST_BACKTRACE=1
NODE_NO_WARNINGS=0
# project runtime
__RSN_ENV=dev
__RSN_API_HOST=https://dev.readseek.com
## for special contact tip
__RSN_ADMContact_URL=mailto:admin@readseek.com
## if deploy on vercel, use /tmp folder
__RSN_UPLOAD_PATH=public/uploads
__RSN_LevelDB_PATH=.leveldb_data
__RSN_LOCAL_MODEL_ROOT_PATH='~/.llm_onnx'
__RSN_UNSTRUCTURED_API_KEY=''
__RSN_UNSTRUCTURED_API_URL='http://127.0.0.1:8000/general/v0/general'
__RSN_MILVUS_ADDRESS='127.0.0.1:19530'
__RSN_MILVUS_DBName='RSNext'
__RSN_MILVUS_USERNAME='root'
## document default coverUrl
__RSN_DEFAULT_COVER='http://localhost:4455/assets/text-files.svg'

# This was inserted by `prisma init`:
# DATABASE_URL="file:./dev.db" # for sqlite

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://root:imtomartisan@127.0.0.1:5432/readseek-dev?pgbouncer=true&pool_timeout=30"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://root:imtomartisan@127.0.0.1:5432/readseek-dev"
